<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;900&display=swap" rel="stylesheet">
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      />
      <link rel="stylesheet" href="./style.css" />
      <title>CV Artsiom Hrybanau</title>
   </head>
   <body>
      <div class="container">
         <header>
            <div class="logo"></div>
         </header>
         <main>
            <div class="leftCol">
               <section class="contacts">
                  <h5>Contacts</h5>
                  <p><span>Phone:</span> +375445811009</p>
                  <p><span>Email:</span> <a href="mailto:gribanovartem22@gmail.com" target="_blank">gribanovartem22@gmail.com</a></p>
                  <p><span>Skype:</span> gribanovartem</p>
                  <p><span>Linkedin:</span> <a href="https://linkedin.com/in/artsiomhrybanau" target="_blank">https://linkedin.com/in/artsiomhrybanau</a></p>
               </section>
               <section class="Skills">
                  <h5>Skills</h5>
                  <ul>
                     <li>HTML, CSS</li>
                     <li>JavaScript</li>
                     <li>React, Redux</li>
                     <li>TypeScript</li>
                     <li>GIT</li>
                     <li>Object-Oriented Programming (OOP)</li>
                  </ul>
               </section>
               <section class="education">
                  <h5>Education</h5>
                        <p><span>From December 2019 to February 2020</span> – Educational Center for Programming and High Tech</br>
                           <span>Course:</span>WEB DEVELOPMENT USING REACT & ANGULAR</br>
                           <span>Specialization:</span> Front-end development</p>

                        <p><span>From June 2019 to October 2019</span> – Educational Center for Programming and High Tech</br>
                           <span>Course:</span>WEB APPLICATION DEVELOPMENT WITH JAVASCRIPT</br>
                           <span>Specialization:</span> Front-end development</p>

                        <p><span>From February 2019 to April 2019</span> – Educational Center for Programming and High Tech</br>
                           <span>Course:</span>WEBSITE DEVELOPMENT WITH HTML, CSS & JAVASCRIPT</br>
                           <span>Specialization:</span> Front-end development</p>

                        <p><span>From 2005 to 2010</span> – Belarusian State Medical University</br>
                           <span>Faculty:</span>Dentistry</br>
                           <span>Specialization:</span> Dentist</p>
               </section>
               <section class="english">
                  <p>English Proficiency: Pre-Intermediate</p>
               </section>
            </div>
            <div class="rightCol">
               <section class="info">
                  <div class="name">
                     <h2>Artsiom</br> Hrybanau</h2>
                     <p>frontend developer</p>
                  </div>
                  <div class="avatar">
                     <img src="./assets/img/ArtsiomHrybanauCircle.png" alt="ArtsiomHrybanau">
                  </div>
               </section>
               <section class="summary">
                  <h5>Summary</h5>
                  <p>I am a beginner frontend developer, constantly learning and improving.
                     I devote all my free time to it.
                     I want to find work in this specialty in order to consolidate my knowledge in practice and learn new things from colleagues.
                     I am ready to give all my strength to be useful to my future company.</p>
               </section>
               <section class="experience">
                  <h5>Work Experience</h5>
                  <ul>
                     <li>
                        <p><span>From December 2019 to February 2020</span> – Educational Center for Programming and High Tech</br>
                           <span>Project: </span><a href="https://shop-gribanov.web.app/" target="_blank">“Power Tools Online Store”</a></br>
                           <span>Project on GitHub: </span><a href="https://github.com/gribanovartem/FD3-Gribanov/tree/master/ShopProject" target="_blank">https://github.com/gribanovartem/FD3-Gribanov/tree/master/shoppp</a></br>
                           <span>Project description: </span>It is an online store. The project is created on React & Redux.</br>
                           <span>Functions: </span>development, design, coding, debugging, testing.
                        </p>
                     </li>
                     <li>
                        <p><span>From June 2019 – to October 2019 </span> – Educational Center for Programming and High Tech</br>
                           <span>Project: </span><a href="http://fe.it-academy.by/Projects/Gribanov/" target="_blank">“Paint-Coloring”</a></br>
                           <span>Project on GitHub: </span><a href="https://github.com/gribanovartem/Paint-Coloring" target="_blank">https://github.com/gribanovartem/FD3-Gribanov/tree/master/shoppp</a></br>
                           <span>Project description: </span>It is a SPA for painting and coloring. The project is done in OOP style, uses MVC architecture.</br>
                           <span>Functions: </span>development, design, coding, debugging, testing.
                        </p>
                     </li>
                     <li>
                        <p><span>From 2013 – to June 2019 </span> – irrelevant work experience</p>
                     </li>
                     <li>
                        <p><span>From 2010 – to 2013  </span> – Pinsk Dental Clinic (Position - dentist)</p>
                     </li>
                  </ul>
               </section>
               <section class="references">
                  <h5>References</h5>
                  <p>“Letter of recommendation from Educational Center for Programming and High Tech (IT-Academy)”</p>
                  <p>Alexey Loktev - trainer in Educational Center for Programming and High Tech (IT-Academy) </br>
                  <a href="https://linkedin.com/in/алексей-локтев-00464889" target="_blank">Alexey Loktev</a></p>
               </section>
            </div>
         </main>
      </div>
   </body>
</html>
